# MS-AutoExec

./: README.md
.github/workflows/: dotnet.yml
src/: AutoExec.cs  ConfigJSON.cs  EventInfo.cs  MS-AutoExec.csproj  config.json
src/maps/: de_dust2.json
src/prefix/: de.json
